apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: dockerdemolinux
  name: dockerdemolinux
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: dockerdemolinux
  template:
    metadata:
      labels:
        k8s-app: dockerdemolinux
    spec:
      containers:
      - name: dockerdemolinux
        image: prafulltest/dockerdemolinux:#{Build.BuildId}#
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: dockerdemolinux
  name: dockerdemo-loadbalancer
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
     k8s-app: dockerdemolinux
  app: dockerdemolinux